{
  "name": "bridgeai-labs",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "echo \"No tests configured. Add a test runner (jest/vitest) and update package.json\" && exit 0",
    "db:check": "node scripts/check_db.cjs",
    "db:apply-rls": "powershell -File scripts/apply_rls.ps1"
  },
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "@sentry/node": "^8.8.0",
    "@sentry/react": "^7.52.0",
    "@supabase/supabase-js": "^2.98.0",
    "@tanstack/react-table": "^8.21.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^4.16.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
